<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ProjectsActivity"
        android:orientation="vertical">
    <include
            layout="@layout/toolbar_layout" android:id="@+id/include"/>
    <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab"
            android:minHeight="?attr/actionBarSize"
            app:tabMode="fixed"
            app:tabGravity="fill"

            app:layout_constraintTop_toBottomOf="@+id/include"
            />

    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="625dp"
            android:id="@+id/pager"
            app:layout_constraintTop_toBottomOf="@id/tab"
    />


</android.support.constraint.ConstraintLayout>