<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Glenn Ooms"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IdeaUserName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/IdeaTitle"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Titel"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/IdeaTitle"
                app:layout_constraintLeft_toRightOf="@+id/IdeaUserName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/IdeaUserName"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/LinearLayoutIdea"
                app:layout_constraintTop_toBottomOf="@+id/IdeaUserName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical">
        </LinearLayout>
        <TextView
                android:text="5 Reacties"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IdeaReactionCount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutIdea"
                app:layout_constraintRight_toLeftOf="@+id/IdeaVoteCount"/>
        <TextView
                android:text="20 Stemmen"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IdeaVoteCount"
                app:layout_constraintLeft_toRightOf="@+id/IdeaReactionCount"
                app:layout_constraintRight_toLeftOf="@+id/IdeaShareCount"
                app:layout_constraintTop_toTopOf="@id/IdeaReactionCount"/>
        <TextView
                android:text="10 keer gedeeld"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IdeaShareCount"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/IdeaVoteCount"
                app:layout_constraintTop_toTopOf="@+id/IdeaReactionCount"/>

        <Button
                android:text="Stem"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/IdeaVoteButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/IdeaShareButton"
                app:layout_constraintTop_toBottomOf="@+id/IdeaReactionCount"/>
        <Button
                android:text="Share"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/IdeaShareButton"
                app:layout_constraintLeft_toRightOf="@+id/IdeaVoteButton"
                app:layout_constraintTop_toTopOf="@id/IdeaVoteButton"
                app:layout_constraintRight_toRightOf="parent"/>


        <android.support.v7.widget.CardView
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/IdeaVoteButton">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                <TextView
                        android:text="UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/IdeaReactionNameFirst"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                />
                <TextView
                        android:text="Hier komt de reactie op een idee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/IdeaReactionTextFirst"
                        app:layout_constraintTop_toBottomOf="@+id/IdeaReactionNameFirst"
                        app:layout_constraintLeft_toRightOf="@+id/IdeaReactionNameFirst"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="10dp"
                />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>